<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
           #top1{
               border-style: solid;
               border-color: #330033;
               border-radius: 30px;
               background-color:#33ff00;
               height: 100px;
               width: 230px;
               float:right;
               }
               
            #else1{
                border-style: solid;
               border-color: black;
               border-radius: 30px;
               background-color: yellow;
               height: 600px;
               width: 625px;
               float:left;
            }
            #else2{
               border-style: solid;
               border-color: black;
               border-radius: 30px;
               background-color: #ff3333;
               height: 600px;
               width: 900px;
               float:right;
            }
            #else3{
                 border-style: solid;
               border-color: pink;
               border-radius: 30px;
               background-color: #66ff66;
               height: 600px;
               width: 600px;
               float:right;
        }
        #else4{
               border-style: solid;
               border-color: #33ffff;
               border-radius: 30px;
               background-color: #66ff66;
               height: 200px;
               width: 300px;
               float:left;
        }
        #footer1{
            line-hight: 60px;
             border-style: solid;
             border-color: #33ffff;
             border-radius: 30px;
             background-color: #f0f0f0;
             height: 300px;
             width: 800px;
             float:right;
        }

       </style>
    </head>
    <body>
        <link rel ="stylesheet" type = "text/css" href="newcss for TCM.css">
   
       <h2 style="color: #66ff66; font-size: 60px; text-align: left">XX医馆个性化养生方案推送系统</h2>
      <div id="top1"> <h2 style="color: #330033; font-size: 40px; float: right"> 您好， XXX  </h2></div>
      <h2 style="color: #66ff66; font-size: 60px; float: center"> 您的主页</h2>
      <img src="hp.jpg" alt="alt"/ style="width: 2100px;hight: 1500px; float:center">
      <div id="else1">
       <a href="https://www.baidu.com">   <p style="color:greenyellow; font-size: 50px;">针对胃的养生方式</p></a>
       <a href="https://www.baidu.com">    <p style="color: black; font-size:50px;">针对脾的养生方式</p></a>
       <a href="https://www.baidu.com">   <p style="color: black; font-size:50px;">针对阴虚的养生方式</p></a>
       <a href="https://www.baidu.com">     <p style="color: black; font-size:50px;">您的诊断信息</p></a>
          </div>
          
       <div id="else3">
             <p style="color: black; font-size:50px; text-align: right;">日期</p>
             <br>
             <br>
               <p style="color: black; font-size:50px; text-align: right;">日期</p>
           
           </div>
               <br>
     <div id="else2">
      <a href="https://www.baidu.com">   <p style="color: black; font-size:50px;">文章名</p></a>
      <a href="https://www.baidu.com">   <p style="color: black; font-size:50px;">文章名</p></a>
      <a href="https://www.baidu.com">   <p style="color: black; font-size:50px;">文章名</p></a>
         </div>
      <br>
      <div id="else4">
         <a href="https://www.baidu.com"><p style="color:black; font-size: 40px">针对系统提出宝贵意见</p></a>
          <br>
                <a href="https://www.baidu.com"><p style="color:black; font-size: 40px">反馈自身问题</p></a>
          </div>
       <div id="footer1">
           <a href="https://www.baidu.com"><p style="color: black; font-size: 40px">下一页 </p></a>
           </div>
         <div id="footer1">
          <a href="https://www.baidu.com"><p style="color: black; font-size: 40px">上一页 </p></a>
           
           </div>
   
   
          
    
</body>
</html>
