<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!--
过程文件
-->
<html>
    <head>
        <title>过程文件</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
.top{
width:528px;
height: 53px;
top: 58px;
left: 143px;
color: rgb(28, 195, 39)
font-weight： 400
line-height： 53px;
letter-spacing: 0px;
text-align: left;}
.setback{
    width: 210px;
height: 100px;
top: 372px;
left: 125px;

color: rgb(28, 195, 39)
font-size：48px;
font-weight: 400
text-align： left;
}
   #nav_1 {
    border-radius: 50px;   
    float: top;
    line-height:50px;
    background-color:#99FF99;
    height:2000px;
    width: 2000px;
    padding:5px;}
   #nav_2{
       border-style:solid;
       border-color: black;
       float: left;
       background-color: white;
       height: 300px;
       width: 1500px;
   }
body { font-size: 28px;}
        </style>
    </head>
    <body>
        <div class=".top"><p style="font-size: 70px; color: #33ff33">XX医馆个性化养生推送方式</p></div>
        <p style="font-size: 60px; text-align: right">您好，XXX</p>
        <hr>
        <a href="assistant.html"><p style="color:#00ff00; font-size: 100px; text-align: left ">返回首页</p></a>
       <a href="www.baidu.com"> <div id="nav_1"><h2 style="font-size: 150px;color: white; text-align: center">文章名 </h2>
               <br>
        <div id="nav_2"><h3 style="font-size: 60px; color: black; text-align: left">图文部分</h3></div>
        <br>
        
        <a href="http://210.26.48.15/login/index.php"><div id="nav_2"><h1 style="color: black; text-align: left"> 诊断信息：</h1></div></a>
        <br>
        <a href="https://www.baidu.com"><div id="nav_2"><h2 style="color: black; text-align: left">标签</h2></div></a>
        <br>
        <div id="nav_2"><h2 style="color: black; text-align: left">1.</h2></div>
        <br>
        <div id="nav_2"><h2 style="color: black; text-align: left">2.</h2></div>
         </div></a>
        <a href="https://h5.baike.qq.com/mobile/home.html?VNK=02a04c88"> <p style=" color: black; font-size: 50px;text-align: end">针对系统提出宝贵意见并反馈自身问题 </p></a>
        
    </body>
</html>
